/*** VARIABLES ***/
@import "configuration"

#account
  img.account
    float: left
    padding: 2px
    border: 1px solid $border-color2

  h3
    float: left
    //width: 300px
    width: 100%
    margin-left: 10px

    a
      font-size: 14px

    .icons
      float: right
      
      img
        float: left
        height: 35px

        &.missing
          border: 1px solid red

    .subtle
      font-weight: normal

#edit_account
  input
    width: 300px

  input[type=submit]
    width: 100px
