@import 'fonts'

$base-font-family: aller, 'Proxima Nova', 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, 'Lucida Grande', sans-serif
html
  height: 100%
  color: $c1
  font: 12px $base-font-family

  body
    background: url('bg.png')

h1, h2, h3, h4, h5, h6
  font-weight: bold
  line-height: 1.5em
  margin: 0

h1
  font-size: 160%
h2
  font-size: 150%
h3
  font-size: 140%
h4
  font-size: 130%
h5
  font-size: 120%
h6
  font-size: 110%
em
  font-style: italic

*:focus
  outline: none

.inputs
  label
    margin-right: 5px
    font-size: 14px
a
  color: $c2
  text-decoration: none
  @include transition

  &:hover
    cursor: pointer
    color: $c5
    text-decoration: none
  &.disabled
    color: $c1
    &:hover
      cursor: default

.clear
  clear: both

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix
  display: inline-block

html[xmlns] .clearfix
  display: block

* html .clearfix
  height: 1%

.hide
  display: none

.centered
  text-align: center
