#codemark-form-container
  .overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: #333
    opacity: .75

  #codemark_form
    opacity: 1
    position: fixed
    top: 30%
    left: 50%

