#codemarklet
  #banner
    top: 0
    height: 450px
  #banner_text
    margin-top: 105px
  .cm_notice
    display: none
    width: 100%
    text-align: center
    padding: 10px
    background: lightGreen
    color: black
