#main_content.codemarks
  &.show
    margin-top: 20px

    header
      padding-bottom: 15px
      .left
        float: left
        min-width: 600px
        .user_image
          float: left
          border: 1px solid $border-color2
          margin-right: 10px
          height: 80px
          width: 80px
        h1
        h6
          margin-top: 10px
          .name
            margin-right: 5px
      .right
        float: right

    .topics_list
      li
        float: left

    article
      margin-right: 300px
      .textmark
        p
          font-family: Helvetica
          color: #333
          font-size: 12px
          line-height: 20px

    aside
