.codemark_form
  footer
    bottom: 0
    .hover-icons
      display: inherit
      .cancel
        display: inherit
        margin-bottom: 10px

  ul.topics
    display: none
    float: right
    padding-top: 3px
    li
      float: left
      padding-right: 3px

  .title
    width: 100%
  .description
    width: 100%
    height: 50px
  .topics
    width: 100%
