.controlPanel
  float: left
  width: 100%
  margin-bottom: 10px

  .filter
    background: #fefefe
    border: 1px solid #ccc
    @include border-radius(5px)
    padding: 5px
    background: white
    float: left
    width: 100px
    margin-right: 10px
    .description
      float: left
    .remove
      font-family: 'icomoon'
      float: right

  .search-container
    float: right

    input#search
      float: left
      padding: 5px
      padding-right: 20px
      width: 200px
      @include border-radius(10px)
      @include transition
      &:focus
        @include box-shadow(0 0 10px $orange)

    a.search
      float: right
      font-size: 14px
      margin: 5px 10px 0 -20px
