@font-face
  font-family: 'aller'
  src: url('fonts/Aller_Bd.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'aller-bold'
  src: url('fonts/Aller_Bd.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'aller-lighter'
  src: url('fonts/Aller_Lt.ttf') format('truetype')
  font-weight: lighter
  font-style: normal

@font-face
  font-family: 'aller-italics'
  src: url('fonts/Aller_It.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'aller-bold-italics'
  src: url('fonts/Aller_BdIt.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'harabara'
  src: url('fonts/Harabara.eot')
  src: url('fonts/Harabara.eot?#iefix') format('embedded-opentype')
  src: url('fonts/Harabara.svg#Ico') format('svg')
  src: url('fonts/Harabara.woff') format('woff')
  src: url('fonts/Harabara.ttf') format('truetype')
  font-weight: bold
  font-style: normal
