#footer
  width: 100%
  margin: 20px auto 20px
  border-top: 1px solid $border_color2
  background: white

  ul
    width: 300px
    margin: 0 auto
    padding: 15px 0 20px
    text-align: center

    li
      padding: 0 15px
