@import "bourbon"

body > header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $header-height
  z-index: 100

  background-color: #fefefe
  border-bottom: 1px solid #dddddd

  #logo
    position: fixed
    top: 10px
    left: 50%
    margin-left: -55px

    img
      width: 110px
      //-webkit-filter: grayscale(80%)
      //@include transition
    &:hover img
      //-webkit-filter: grayscale(0%)

  #authentication
    float: right
    margin-top: 18px

    li
      float: left
      padding: 0 15px

      &.last
        padding-right: 0

      &.image
        margin: -5px -20px 0 0
        padding: 0
        padding-right: 10px
        img
          border: 1px solid $c6
          height: 25px
