body
  height: 100%

.content-wrapper
  min-height: 100%
  position: relative

#main_content
  padding-top: $header-height
  padding-bottom: $footer-height + $footer-extra

.site_content
  margin: 0 auto
  //@media screen and (min-width: 1401px)
  //  $tile-count: 5
  //  $total-width: 1400px

  //  width: $total-width
  //  $tile-margin: ($total-width - ($tile-count * $tile-width)) / (2 * $tile-count)
  //  .tile
  //    margin: 0px $tile-margin 20px
  //@media screen and (min-width: 1201px) and (max-width: 1441px)
  @media screen and (min-width: 1201px)
    $tile-count: 4
    $total-width: 1200px

    width: $total-width
    $tile-margin: ($total-width - ($tile-count * $tile-width)) / (2 * $tile-count)
    .tile
      margin: 0px $tile-margin 20px
  @media screen and (min-width: 961px) and (max-width: 1200px)
    $tile-count: 3
    $total-width: 960px

    width: $total-width
    $tile-margin: ($total-width - ($tile-count * $tile-width)) / (2 * $tile-count)
    .tile
      margin: 0px $tile-margin 20px
  @media screen and (min-width: 0px) and (max-width: 960px)
    $tile-count: 2
    $total-width: 720px

    width: $total-width
    $tile-margin: ($total-width - ($tile-count * $tile-width)) / (2 * $tile-count)
    .tile
      margin: 0px $tile-margin 20px
