$offset-width: $tile-width + $tile-gutter
$offset-height: $tile-height + $tile-gutter

.tile.expanded
  width: 2 * $offset-width - $tile-gutter
  height: 2 * $offset-height - $tile-gutter

  @media screen and (min-width: 1441px)
    &:nth-child(5n+2) + .tile + .tile + .tile
      margin-left: -5 * $offset-width
      margin-top: $offset-height

    &:nth-child(5n+3) + .tile + .tile
      margin-left: -5 * $offset-width
      margin-top: $offset-height

    &:nth-child(5n+3) + .tile + .tile + .tile
      margin-left: -4 * $offset-width
      margin-top: $offset-height

    &:nth-child(5n+4) + .tile
      margin-top: -$offset-height

    &:nth-child(5n+4) + .tile + .tile
      margin-left: $offset-width
      margin-top: -$offset-height

    &:nth-child(5n+4) + .tile + .tile + .tile
      margin-left: 2 * $offset-width
      margin-top: -$offset-height

    &:nth-child(5n) + .tile
      margin-left: 2 * $offset-width
      margin-top: -$offset-height

  @media screen and (min-width: 1201px) and (max-width: 1440px)
    &:nth-child(4n+2) + .tile + .tile
      margin-left: -4 * $offset-width
      margin-top: $offset-height

    &:nth-child(4n+3) + .tile
      margin-left: -4 * $offset-width
      margin-top: $offset-height

    &:nth-child(4n+3) + .tile + .tile
      margin-left: -3 * $offset-width
      margin-top: $offset-height

    &:nth-child(4n) + .tile
      margin-left: $offset-width
      margin-top: -$offset-height

  @media screen and (min-width: 961px) and (max-width: 1200px)
    &:nth-child(3n+2) + .tile,
    &:nth-child(3n) + .tile
      margin-top: -$offset-height

  @media screen and (min-width: 0px) and (max-width: 960px)
    &:nth-child(2n) + .tile
      margin-left: $offset-width
      margin-top: -3 * $offset-height
