@import "bourbon"

#main_content.about
  min-height: 520px

#about
  position: absolute
  height: 100%
  width: 100%
  left: 0
  text-align: center
  @include radial_gradient(50% 65%, ellipse cover, lighten($c2, 10%), $c2 45%)

  #banner_text
    margin: auto 0
    width: 960px
    height: 100%
    color: $grey
    text-align: center
    font-size: 42px
    font-weight: bold
    background: url('background-texture2.png') 0 0
    border-bottom: none

    .btn-auth
      margin-top: 35px

    h2
      padding: 30px 0 10px
      font-size: 42px
      text-shadow: 0 3px rgba(0, 0, 0, 0.3)
      padding-bottom: 15px

    h3
      text-shadow: 0 3px rgba(0, 0, 0, 0.3)
      font-size: 21px
      font-weight: normal
      margin-top: 20px
      margin-bottom: 15px
      border-bottom: none
      margin-top: 0px

    h4
      margin: 10px 0

    .explanation
      margin: 10px 0
      font-size: 18px
      line-height: 18px

    p
      margin-top: 0

  #site_explanation
    font-size: 30px
    margin: 20px auto
    padding-bottom: 15px
    text-align: center
    width: 900px

    li
      width: 33%
      margin-top: 0px
      border-right-color: darken($border-color2, 10%)
      color: $grey
      float: left
      font-size: 18px
      font-weight: normal
      line-height: 120%
      padding: 0 20px
      text-align: center

      a
        color: $c3

      h4
        margin-bottom: 10px

      p
        border-bottom: none
        color: $grey
        font-size: 16px
        font-weight: normal
        text-shadow: none
        margin:
          bottom: 15px
          top: 20px

      h2
        border-bottom: none
        color: darken($border-color1, 15%)
        font-size: 24px
        margin-bottom: 10px

#home_codemarks
  width: 80%
  margin: 80px auto 25px auto

#recent
  font-size: 35px
  padding-bottom: 20px
  text-align: center
  color: black

#scroll
  font-size: 16px
  padding-bottom: 8px
  text-align: center
  color: black
