$blue: blue
$green: #00f869
$vitaminc: #FF9900
$route66: #424242
$grey: #E9E9E9
$faded: #A1A1A1
$BC: #BCBCBC
$blue: #3299BB
$orange: rgb(253, 141, 0)
$error: rgb(232, 64, 32)

$c1: #7a7373
$c2: #364745
$c3: #AF9A29
$c4: #FED103
$c5: #fd8d00
$c6: white
$border-color1: lighten($c2, 20%)
$border-color2: darken(#dfdfdf, 10%)

$header-height: 50px
$header-extra: 15px
$header-box: 4px

$footer-height: 85px
$footer-extra: 0px
$footer-box: 4px

$border-radius: 5px
$border-radius-tight: 3px

$dark_border: rgb(200, 198, 198)
$light_faded: rgb(152, 177, 174)
$dark_faded: rgb(140, 138, 138)

$tile-width: 275px
$tile-height: 276px
$snapshot-original-width: 705
$snapshot-original-height: 642
$image-width: $tile-width
$image-height: 260px
$visible-image-height: 150px

$tile-footer-height: 30px
$tile-header-height: 45px
$tile-main-height: $tile-height - $tile-footer-height - $tile-header-height
